{
    "name": "mobiup/sorocaba-refrescos",
    "description": "The Sorocaba Refresco's application",
    "type": "project",
    "license": "proprietary",
    "keywords": [
        "api",
        "mvc",
        "zf"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^5.6 || ^7.0",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-soap": "*",
        "ext-fileinfo": "*",
        "ext-curl": "*",
        "ext-calendar": "*",
        "ext-simplexml": "*",
        "ext-ftp": "*",
        "bshaffer/oauth2-server-php": "^1.10",
        "econea/nusoap": "^0.9.6",
        "monolog/monolog": "^1.24",
        "andrebian/zf3-service-manager-trait": "dev-master",
        "guzzlehttp/guzzle": "^7.4",
        "phpseclib/phpseclib": "~2.0",
        "kevinlebrun/slug.php": "@stable",
        "aws/aws-sdk-php": "@stable",
        "php-http/curl-client": "^2.1",
        "google/cloud-bigquery": "^1.17",
        "nesbot/carbon": "^2.40",
        "shuchkin/simplexlsx": "^0.8.21",
        "phpoffice/phpspreadsheet": "1.16.0",
        "laminas/laminas-mail": "^2.13",
        "laminas/laminas-servicemanager": "^3.6",
        "laminas/laminas-mvc": "^3.1.1",
        "laminas/laminas-i18n": "^2.11",
        "laminas/laminas-paginator": "^2.10",
        "laminas/laminas-math": "^3.3",
        "laminas/laminas-session": "^2.10",
        "laminas/laminas-authentication": "^2.7",
        "laminas/laminas-db": "^2.12",
        "laminas/laminas-filter": "^2.11",
        "laminas/laminas-mvc-i18n": "^1.1",
        "laminas/laminas-mvc-plugin-flashmessenger": "^1.2",
        "laminas/laminas-mvc-plugin-identity": "^1.1",
        "laminas/laminas-mvc-plugin-prg": "^1.2",
        "laminas/laminas-permissions-acl": "^2.7",
        "laminas/laminas-development-mode": "^3.3",
        "laminas/laminas-cli": "^1.3",
        "laminas/laminas-console": "^2.8",
        "nette/nette": "^3.1",
        "laminas/laminas-mvc-console": "^1.3",
        "laminas/laminas-test": "^3.4",
        "laminas/laminas-hydrator": "^3.0",
        "laminas/laminas-form": "^2.15",
        "guzzlehttp/psr7": "^1.0",
        "web3p/web3.php": "dev-master",
        "chillerlan/php-qrcode": "^4.3",
        "google/apiclient": "^2.12",
        "league/oauth2-facebook": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "module/Application/src/",
            "Main\\": "module/Main/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ApplicationTest\\": "module/Application/test/",
            "MainTest\\": "module/MainTest/src/"
        }
    },
    "config": {
        "use-include-path": true,
        "platform": {
            "php": "7.4"
        }
    },
    "extra": [],
    "scripts": {
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "development-disable": [
            "zf-development-mode disable",
            "rm -f config/autoload/local.php",
            "rm -f config/autoload/zenddevelopertools.local.php",
            "rm -f config/autoload/getnet.local.php"
        ],
        "development-enable": [
            "zf-development-mode enable",
            "cp config/autoload/local.php.dist config/autoload/local.php",
            "cp config/autoload/zenddevelopertools.local.php.dist config/autoload/zenddevelopertools.local.php",
            "cp config/autoload/getnet.local.php.dist config/autoload/getnet.local.php"
        ],
        "development-status": "zf-development-mode status",
        "post-create-project-cmd": [
            "@development-enable"
        ],
        "serve": "php -S 0.0.0.0:8081 -t public public/index.php",
        "test": "phpunit",
        "sap-out-enable": "cp config/autoload/sap_out.local.php.dist config/autoload/sap_out.local.php",
        "sap-out-disable": "rm config/autoload/sap_out.local.php",
        "add-migration": ["php public/index.php migration generate", "git add data/migrations/*.php"],
        "apply-migration": "php public/index.php migration apply"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*",
        "mockery/mockery": "^1.2",
        "fzaninotto/faker": "^1.8",
        "phpunit/phpunit": "7.*",
        "phpstan/phpstan": "^0.12.81",
        "laminas/laminas-developer-tools": "^2.1",
        "guzzlehttp/promises": "^1.0"
    }
}
